<!doctype html>
<html lang="ru">
<head>
    <!-- Ей-богу, я найду время и сделаю здесь всё по-нормальному, а пока так -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142594345-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag () {dataLayer.push(arguments)}
      gtag('js', new Date())
      gtag('config', 'UA-142594345-1')
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- HTML Meta Tags -->
    <title>Александр Цаплев</title>
    <meta name="description" content="Разрабатываю сайты, приложения и онлайн-сервисы">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tsaplev.ru/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Александр Цаплев">
    <meta property="og:description" content="Разрабатываю сайты, приложения и онлайн-сервисы">
    <meta property="og:image" content="https://tsaplev.ru/assets/og.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tsaplev.ru">
    <meta property="twitter:url" content="https://tsaplev.ru/">
    <meta name="twitter:title" content="Александр Цаплев">
    <meta name="twitter:description" content="Разрабатываю сайты, приложения и онлайн-сервисы">
    <meta name="twitter:image" content="https://tsaplev.ru/assets/og.png">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <style>
        .fade-in {
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .year {
            display: none;
        }

        .type {
            display: none;
        }

        @media (max-width: 768px) {
            .tools {
                display: none;
            }
        }

        .animated {
            -webkit-animation-duration: 0.2s;
            -moz-animation-duration: 0.2s;
            -o-animation-duration: 0.2s;
            animation-duration: 0.2s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }


        @keyframes button-slide {
            0% {
                opacity: 0;
                margin-top: 0;
                margin-bottom: 0;
                -ms-transform: translateY(15px);
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -o-transform: translateY(15px);
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                margin-top: 0;
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes button-slide-out {
            0% {
                opacity: 1;
                margin-top: 0;
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                margin-top: 0;
                margin-bottom: 0;
                -ms-transform: translateY(15px);
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -o-transform: translateY(15px);
                transform: translateY(15px);
            }
        }

        @keyframes rotateB {
            0% {
                -ms-transform: scale(1.2) rotate(0);
                -webkit-transform: scale(1.2) rotate(0);
                -moz-transform: scale(1.2) rotate(0);
                -o-transform: scale(1.2) rotate(0);
                transform: scale(1.2) rotate(0);
            }
            100% {
                -ms-transform: scale(1.2) rotate(360deg);
                -webkit-transform: scale(1.2) rotate(360deg);
                -moz-transform: scale(1.2) rotate(360deg);
                -o-transform: scale(1.2) rotate(360deg);
                transform: scale(1.2) rotate(360deg);
            }
        }

        .contact-widget {
            position: fixed;
            bottom: 0;
            left: 10px;
        }

        .contact-widget-container {
            display: flex;
            flex-direction: column;
            padding: 15px 20px;
        }

        .contact-widget-button {
            border: 0;
            border-radius: 50%;
            padding: 0;
            opacity: 0;
            overflow: visible;
            position: relative;
            text-decoration: none;
            font-weight: normal;
            padding-bottom: 5px;
            outline: none;
            display: none;
            transform: scale(1.2);
            margin-bottom: 10px;
        }

        .contact-widget-button:last-child {
            margin-bottom: 10px;
            margin-top: 5px;
            display: block;
            opacity: 1;
            transform: scale(1.1);
        }

        .contact-widget-button:last-child .cw-title {
            background-color: rgba(242, 89, 32, 0.79);
            background: #ff4500;
            color: #fff;
        }

        .contact-widget-button:hover .cw-title {
            opacity: 1;
            visibility: inherit;
            left: 30px;
        }

        .contact-widget-button .cw-icon {
            height: 50px;
            width: 50px;
            min-height: 50px;
            min-width: 50px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            font-size: 28px;
            color: white;
            background-color: white;
            position: relative;
            z-index: 10;
            text-align: center;
            font-weight: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-widget-button .cw-icon svg {
            transform: scale(1.2);
        }

        .contact-widget-button .cw-icon-telegram {
            background-color: #08c;
        }

        .contact-widget-button .cw-icon-mail {
            background-color: #ff0040;
        }

        .contact-widget-button .cw-icon-dialog {
            background-color: #ff4500;
        }

        .contact-widget-button .cw-title {
            z-index: 9;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            border: 1px solid #e2e2e2;
            padding: 4px 17px 4px 25px;
            border-radius: 4px 16px 16px 4px;
            color: #333;
            background: white;
            top: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            position: absolute;
            left: 10px;
            opacity: 0;
            visibility: hidden;
            transition: all 300ms ease;
        }

        .contact-widget .cw-button-slide {
            -webkit-animation-name: button-slide;
            -moz-animation-name: button-slide;
            -o-animation-name: button-slide;
            animation-name: button-slide;
        }

        .contact-widget .cw-button-slide-out {
            -webkit-animation-name: button-slide-out;
            -moz-animation-name: button-slide-out;
            -o-animation-name: button-slide-out;
            animation-name: button-slide-out;
        }

        .contact-widget .cw-rotateB {
            -webkit-animation-duration: 0.7s;
            -moz-animation-duration: 0.7s;
            -o-animation-duration: 0.7s;
            animation-duration: 0.7s;
            -webkit-animation-name: rotateB;
            -moz-animation-name: rotateB;
            -o-animation-name: rotateB;
            animation-name: rotateB;
        }

        .contact-widget .cw-pdngr {
            padding-right: 150px !important;
        }
    </style>
</head>
<body>
<div class="container pt-3 fade-in">
    <table class="table table-borderless table-hover">
        <thead>
        <tr>
            <th class="border-white number" scope="col">№</th>
            <th class="border-white client" scope="col">Клиент</th>
            <th class="border-white description" scope="col">Проект</th>
            <th class="border-white tools" scope="col">Технологии</th>
            <th class="border-white type" scope="col">Тип работы</th>
            <th class="border-white year" scope="col">Год</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="number">37</td>
            <td class="client">Дороже денег</td>
            <td class="description">Бренд-медиа о финансах</td>
            <td class="tools">PHP, WordPress</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2022</td>
        </tr>
        <tr>
            <td class="number">36</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Исследование и реверс-инжиниринг сетевых пакетов автомобилей Mazda</td>
            <td class="tools">Reverse Engineering</td>
            <td class="type">Консультация</td>
            <td class="year">2021</td>
        </tr>
        <tr>
            <td class="number">35</td>
            <td class="client">Skyeng</td>
            <td class="description">Веб-платформа для проведения соревнований с функционалом загрузки и оценки
                конкурсных
                работ
            </td>
            <td class="tools">PHP, WordPress</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2021</td>
        </tr>
        <tr>
            <td class="number">34</td>
            <td class="client">N/A</td>
            <td class="description">Прототип приложения для построения комплексных маршрутов</td>
            <td class="tools">JavaScript, React.js, TypeScript</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2021</td>
        </tr>
        <tr>
            <td class="number">33</td>
            <td class="client">VK Pay</td>
            <td class="description">Разработка клиентской части банковского приложения</td>
            <td class="tools">JavaScript, React.js, TypeScript, VK API, VKUI</td>
            <td class="type">Участие в команде</td>
            <td class="year">2021</td>
        </tr>
        <tr>
            <td class="number">32</td>
            <td class="client">N/A</td>
            <td class="description">Система уведомлений о количестве свободных мест на рейс</td>
            <td class="tools">Data, Reverse Engineering, Telegram API</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2020</td>
        </tr>
        <tr>
            <td class="number">31</td>
            <td class="client">N/A</td>
            <td class="description">Веб-приложение по ведению статистики путешествий</td>
            <td class="tools">JavaScript, Node.js, Webpack</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2020</td>
        </tr>
        <tr>
            <td class="number">30</td>
            <td class="client">Zebra Design Bureau</td>
            <td class="description">Инструмент по автоматизации верстки контента в продуктах Adobe</td>
            <td class="tools">Adobe, ExtendScript, JavaScript</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2020</td>
        </tr>
        <tr>
            <td class="number">29</td>
            <td class="client">N/A</td>
            <td class="description">Разработка API к прототипу приложения для доставки товаров</td>
            <td class="tools">Laravel, PHP</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">28</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Инструмент для сбора данных из открытых источников</td>
            <td class="tools">Data, Laravel, PHP, Reverse Engineering</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">27</td>
            <td class="client">N/A</td>
            <td class="description">Прототип мобильного приложения для бронирования книг в библиотеке</td>
            <td class="tools">React Native, Reverse Engineering</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">26</td>
            <td class="client">N/A</td>
            <td class="description">Система уведомлений о доступности лотов для записи на государственном портале</td>
            <td class="tools">Node.js, Reverse Engineering</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">25</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Настройка веб-приложения к запуску в IFE самолётов семейства Airbus</td>
            <td class="tools">Docker</td>
            <td class="type">Консультация</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">24</td>
            <td class="client">Мосгортранс</td>
            <td class="description">Исследование и оптимизация API расписания общественного транспорта</td>
            <td class="tools">Reverse Engineering</td>
            <td class="type">Консультация</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">23</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Информационный сайт для образовательного проекта</td>
            <td class="tools">WordPress</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">22</td>
            <td class="client">Skyeng</td>
            <td class="description">Веб-платформа для проведения соревнований с функционалом загрузки и оценки
                конкурсных
                работ
            </td>
            <td class="tools">Figma, PHP, WordPress, jQuery</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">21</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Исследование алгоритма подписи данных в банковском приложении</td>
            <td class="tools">Reverse Engineering</td>
            <td class="type">Консультация</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">20</td>
            <td class="client">Skyeng</td>
            <td class="description">Расширение под WordPress для проведения интерактивных викторин</td>
            <td class="tools">JavaScript, WordPress, jQuery</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2019</td>
        </tr>
        <tr>
            <td class="number">19</td>
            <td class="client">BUSINESS TIMES</td>
            <td class="description">Миграция данных с Drupal на WordPress</td>
            <td class="tools">Data, SQL</td>
            <td class="type">Консультация</td>
            <td class="year">2018</td>
        </tr>
        <tr>
            <td class="number">18</td>
            <td class="client">Связной</td>
            <td class="description">Участие в технической разработке системы бронирования отелей</td>
            <td class="tools">Data, PHP, RabbitMQ</td>
            <td class="type">Участие в команде</td>
            <td class="year">2018</td>
        </tr>
        <tr>
            <td class="number">17</td>
            <td class="client">Связной</td>
            <td class="description">Онлайн-сервис по продаже билетов на Аэроэкспресс</td>
            <td class="tools">PHP, React.js</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2018</td>
        </tr>
        <tr>
            <td class="number">16</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Внутрикорпоративный инструмент по сбору данных из социальных сетей и последующей
                генерацией их в отчет
            </td>
            <td class="tools">Data, Facebook API, Instagram API, Node.js, React.js, Twitter Bootstrap, VK API</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2018</td>
        </tr>
        <tr>
            <td class="number">15</td>
            <td class="client">Magforest</td>
            <td class="description">Мобильное приложение для платформы по продаже контента</td>
            <td class="tools">JavaScript, React Native</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">14</td>
            <td class="client">Magforest</td>
            <td class="description">Разработка API для платформы по продаже контента</td>
            <td class="tools">JavaScript, PHP, SQL, WordPress</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">13</td>
            <td class="client">Madcrush Labs</td>
            <td class="description">Участие в технической разработке криптоплатформы</td>
            <td class="tools">AngularJS, Laravel, PHP, TypeScript</td>
            <td class="type">Участие в команде</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">12</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Внутрикорпоративная система для отслеживания активности в социальных сетях в режиме
                реального времени
            </td>
            <td class="tools">React.js, Twitter API</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">11</td>
            <td class="client">Timebook</td>
            <td class="description">Участие в разработке системы контроля и управления рабочим временем персонала</td>
            <td class="tools">AngularJS, Node.js, PHP, Yii2</td>
            <td class="type">Участие в команде</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">10</td>
            <td class="client">N/A</td>
            <td class="description">Инструмент для автоматизации ведения маркетинговых активностей в социальных сетях
            </td>
            <td class="tools">PHP, VK API</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">09</td>
            <td class="client">Макомания</td>
            <td class="description">Поддержка в разработке интернет-магазина</td>
            <td class="tools">WordPress</td>
            <td class="type">Консультация</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">08</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Исследование и документирование непубличного банковского API</td>
            <td class="tools">Reverse Engineering</td>
            <td class="type">Консультация</td>
            <td class="year">2017</td>
        </tr>
        <tr>
            <td class="number">07</td>
            <td class="client">Сайт НН</td>
            <td class="description">Участие в технической разработке веб-сайтов</td>
            <td class="tools">PHP, jQuery</td>
            <td class="type">Участие в команде</td>
            <td class="year">2016</td>
        </tr>
        <tr>
            <td class="number">06</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Внутрикорпоративная система по управлению наличием товаров на складе</td>
            <td class="tools">PHP, Twitter Bootstrap, jQuery</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2016</td>
        </tr>
        <tr>
            <td class="number">05</td>
            <td class="client">N/A</td>
            <td class="description">Прототип маркетплейса запчастей для велосипедов</td>
            <td class="tools">Microsoft Azure, PHP, Yii2</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2016</td>
        </tr>
        <tr>
            <td class="number">04</td>
            <td class="client">[Под NDA]</td>
            <td class="description">Внутрикорпоративное приложение для автоматизации создания портрета клиента на базе
                данных
                из социальных сетей
            </td>
            <td class="tools">Data, PHP, Twitter Bootstrap, VK API, jQuery</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2016</td>
        </tr>
        <tr>
            <td class="number">03</td>
            <td class="client">N/A</td>
            <td class="description">Платформа для сбора новых комментариев в социальных сетях</td>
            <td class="tools">Data, Facebook API, Instagram API, PHP, VK API, Yii2</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2016</td>
        </tr>
        <tr>
            <td class="number">02</td>
            <td class="client">YOLO</td>
            <td class="description">Информационный сайт для ресторана</td>
            <td class="tools">WordPress</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2016</td>
        </tr>
        <tr>
            <td class="number">01</td>
            <td class="client">LaLuna</td>
            <td class="description">Информационный сайт о группе ресторанов</td>
            <td class="tools">WordPress</td>
            <td class="type">Техническая разработка</td>
            <td class="year">2015</td>
        </tr>
        </tbody>
    </table>
    <footer class="text-left text-muted pt-3 pb-3">
        © 2015-2022 Alexander Tsaplev
    </footer>
    <div class="contact-widget">
        <div class="contact-widget-container">
            <a class='contact-widget-button cw-item' href='https://t.me/atsaplev'>
                <div class="cw-icon cw-icon-telegram">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg class="wh-messenger-icon" fill="white" style="height:27px;width:26px" alt="Telegram"
                         title="Telegram" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d=" M15.02 20.814l9.31-12.48L9.554 17.24l1.92 6.42c.225.63.114.88.767.88l.344-5.22 2.436 1.494z"
                              fill-rule="evenodd" opacity=".6"/>
                        <path d=" M12.24 24.54c.504 0 .727-.234 1.008-.51l2.687-2.655-3.35-2.054-.344 5.22z"
                              fill-rule="evenodd" opacity=".3"/>
                        <path d=" M12.583 19.322l8.12 6.095c.926.52 1.595.25 1.826-.874l3.304-15.825c.338-1.378-.517-2.003-1.403-1.594L5.024 14.727c-1.325.54-1.317 1.29-.24 1.625l4.98 1.58 11.53-7.39c.543-.336 1.043-.156.633.214"
                              fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="cw-title">Telegram</div>
                <div class="clear"></div>
            </a>
            <a class='contact-widget-button cw-item button-slide' href='mailto:alexander@tsaplev.me'>
                <div class="cw-icon cw-icon-mail">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg class="wh-messenger-icon" fill="white" style="height:30px;width:30px" alt="Email" title="Email"
                         viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d=" M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"
                              fill-rule="evenodd"/>
                        <path d=" M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"
                              fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="cw-title">E-mail</div>
                <div class="clear"></div>
            </a>
            <div class='contact-widget-button button-activator'>
                <div class="cw-icon cw-icon-dialog">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg fill="white" style="height:29px;width:22px" version="1.1" viewBox="0 0 511.62 511.62"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <path d="m301.92 327.6c30.93-13.038 55.34-30.785 73.228-53.248 17.891-22.458 26.837-46.915 26.837-73.372 0-26.458-8.946-50.914-26.837-73.376-17.888-22.459-42.298-40.208-73.228-53.249-30.93-13.039-64.571-19.556-100.93-19.556-36.354 0-69.995 6.521-100.93 19.56-30.928 13.039-55.339 30.788-73.228 53.248-17.893 22.459-26.84 46.914-26.84 73.373 0 22.648 6.764 43.975 20.276 63.957 13.512 19.985 32.071 36.833 55.671 50.535-1.902 4.572-3.853 8.754-5.852 12.566-2 3.806-4.377 7.467-7.139 10.991-2.76 3.525-4.899 6.283-6.423 8.275-1.523 1.998-3.997 4.809-7.424 8.422-3.428 3.617-5.618 5.996-6.567 7.135 0-0.191-0.383 0.24-1.143 1.287-0.763 1.047-1.191 1.52-1.287 1.431-0.094-0.103-0.476 0.373-1.141 1.42-0.666 1.048-1 1.571-1 1.571l-0.715 1.423c-0.284 0.568-0.476 1.137-0.57 1.712-0.096 0.567-0.144 1.19-0.144 1.854s0.094 1.28 0.286 1.854c0.383 2.471 1.477 4.466 3.284 5.996 1.809 1.52 3.757 2.279 5.854 2.279h0.857c9.515-1.332 17.701-2.854 24.552-4.569 29.312-7.614 55.771-19.797 79.372-36.545 17.128 3.046 33.88 4.568 50.248 4.568 36.354 0.012 69.999-6.503 100.93-19.542zm-159.74-23.835-12.564 8.846c-5.33 3.614-11.227 7.331-17.7 11.14l9.995-23.986-27.694-15.988c-18.276-10.656-32.454-23.219-42.542-37.685-10.089-14.465-15.131-29.502-15.131-45.111 0-19.417 7.474-37.594 22.414-54.534 14.938-16.94 35.067-30.358 60.382-40.259 25.313-9.895 52.532-14.847 81.653-14.847s56.342 4.952 81.654 14.847c25.313 9.9 45.442 23.319 60.388 40.259 14.94 16.939 22.408 35.116 22.408 54.534 0 19.414-7.468 37.59-22.408 54.53-14.945 16.945-35.074 30.36-60.388 40.256-25.312 9.897-52.53 14.846-81.654 14.846-14.272 0-28.833-1.335-43.681-3.997l-15.132-2.851z"/>
                        <path d="m491.35 338.16c13.518-19.896 20.272-41.255 20.272-64.098 0-23.411-7.139-45.303-21.409-65.666-14.277-20.362-33.694-37.305-58.245-50.819 4.374 14.274 6.563 28.739 6.563 43.398 0 25.503-6.368 49.676-19.129 72.519-12.752 22.836-31.025 43.01-54.816 60.524-22.08 15.988-47.205 28.261-75.377 36.829-28.164 8.562-57.573 12.848-88.218 12.848-5.708 0-14.084-0.377-25.122-1.137 38.256 25.119 83.177 37.685 134.76 37.685 16.371 0 33.119-1.526 50.251-4.571 23.6 16.755 50.06 28.931 79.37 36.549 6.852 1.718 15.037 3.237 24.554 4.568 2.283 0.195 4.381-0.476 6.283-1.995 1.903-1.526 3.142-3.614 3.71-6.276-0.089-1.143 0-1.77 0.287-1.861 0.281-0.09 0.233-0.712-0.144-1.852-0.376-1.144-0.568-1.715-0.568-1.715l-0.712-1.424c-0.198-0.376-0.52-0.903-0.999-1.567-0.476-0.66-0.855-1.14-1.143-1.427-0.28-0.284-0.705-0.763-1.28-1.424-0.568-0.66-0.951-1.092-1.143-1.283-0.951-1.143-3.139-3.521-6.564-7.139-3.429-3.613-5.899-6.42-7.422-8.418-1.523-1.999-3.665-4.757-6.424-8.282-2.758-3.518-5.14-7.183-7.139-10.991-1.998-3.806-3.949-7.995-5.852-12.56 23.594-13.716 42.156-30.512 55.66-50.415z"/>
                    </svg>
                </div>
                <div class="cw-title">Связаться</div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <script>
      document.querySelector('.contact-widget-container').addEventListener('mouseover', function () {
        this.classList.add('cw-pdngr')
        document.querySelector('.button-activator .cw-icon svg').classList.add('cw-rotateB')
        Array.from(document.querySelectorAll('.cw-item')).forEach(function (el) {
          el.style.display = 'block'
          el.classList.remove('animated', 'cw-button-slide-out')
          el.classList.add('animated', 'cw-button-slide')
        })
      })

      document.querySelector('.contact-widget-container').addEventListener('mouseleave', function () {
        this.classList.remove('cw-pdngr')
        document.querySelector('.button-activator .cw-icon svg').classList.remove('cw-rotateB')
        Array.from(document.querySelectorAll('.cw-item')).forEach(function (el) {
          el.style.display = 'none'
          el.classList.remove('animated', 'cw-button-slide')
          el.classList.add('animated', 'cw-button-slide-out')
        })
      })
    </script>
</div>
</body>
</html>